# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.news.baidu.com	TRUE	/	FALSE	1583886814	LOCALGX	%u5357%u4EAC%7C%32%34%39%34%7C%u5357%u4EAC%7C%32%34%39%34
news.baidu.com	FALSE	/	FALSE	0	Hm_lpvt_e9e114d958ea263de46e080563e254c4	1583282015
news.baidu.com	FALSE	/	FALSE	1614818014	Hm_lvt_e9e114d958ea263de46e080563e254c4	1583282015
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	FF076B1DE0E3D59B
.hm.baidu.com	TRUE	/	FALSE	0	HMVT	e9e114d958ea263de46e080563e254c4|1583282014|
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	30970_1438_21116_30825_30823
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
www.baidu.com	FALSE	/	FALSE	1584145974	BD_UPN	12314753
.baidu.com	TRUE	/	FALSE	3730765577	PSTM	1583281930
.baidu.com	TRUE	/	FALSE	3730765577	BIDUPSID	CCEFCB640BD550B32CB3FD653AEF1E95
.baidu.com	TRUE	/	FALSE	1614817930	BAIDUID	CCEFCB640BD550B3B4244E4BC47A6760:FG=1
